{
  "name": "deputydex-data",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "db-setup": "npm run db:docker && npm run prisma:generate && npm run prisma:migrate",
    "db-docker-install": "npm run db:docker",
    "db:docker": "node src/db/local-db-init.js",
    "prisma:init": "prisma init",
    "prisma:generate": "prisma generate",
    "prisma:migrate-dev": "dotenv -e .env.local -- npx prisma migrate dev --name init",
    "prisma:migrate-prod": "prisma migrate deploy",
    "prisma:seed": "ts-node --project tsconfig.json prisma/seed.ts",
    "prisma:pull": "prisma db pull",
    "prisma:reset": "dotenv -e .env.local -- npx prisma migrate reset"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/unzipper": "^0.10.11",
    "dotenv": "^17.2.3",
    "pg": "^8.18.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/pg": "^8.16.0",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.3.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
